# Generated by Django 3.1.6 on 2021-02-13 08:27

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20210212_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='banner_title',
            field=wagtail.core.fields.RichTextField(default='Default Title'),
            preserve_default=False,
        ),
    ]
