# Generated by Django 3.1.6 on 2021-02-13 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20210213_1027'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homepage',
            old_name='banner_title',
            new_name='lala',
        ),
    ]
