# Generated by Django 3.1.6 on 2021-02-13 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20210213_1028'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homepage',
            old_name='lala',
            new_name='banner_title',
        ),
    ]
