# Generated by Django 3.1.6 on 2021-02-16 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20210213_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='field',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
