# Generated by Django 3.1.6 on 2021-02-16 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_homepage_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='field',
        ),
    ]
