# Generated by Django 3.1.6 on 2021-02-16 10:05

from django.db import migrations
import streams.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_story'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stories',
            name='content',
            field=wagtail.core.fields.StreamField([('title_and_text', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('text', wagtail.core.blocks.TextBlock(help_text='Add your text here', required=True))])), ('rich_title_and_text', streams.blocks.RichTitleAndText())]),
        ),
    ]
